# high-performance-java

./: README.txt  pom.xml
src/main/java/com/mycompany/app/: PerformanceTest.java
src/main/java/com/mycompany/app/model/: TaxRate.java
src/main/java/com/mycompany/app/servlets/: DatabaseServlet.java  PlainJavaServlet.java
src/main/java/com/mycompany/app/util/: MyProperties.java  UpdatePlot.java
src/main/resources/: application.properties  database.sql  plot_template.html  simplelogger.properties
